 /*
    Tipografia
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');


/*
    Estilos Generales
*/

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1{
    font-size: 2.5rem;
    font-family: 'Oswald', sans-serif;
}

/*Encabezado de la pagina*/
header{
    display: flex;
    justify-content: center;
    height: 120px;
}

header .tituloEncabezado{
    align-self: center;
    margin-left: 10px;
}

header .logoIzquierdo{
    width: -100%;
    padding: 32px;
}

.logoIzquierdo img{
    width: 50px;
    height: 50px;
}

/*Barra de navegacion*/

.contenedorEnlaces{
    background-color: #dafff2;
    width: 100%;
    height: 50px;
    padding-top: 10px;
}

ul{
    display: inline-flex;
    align-items: center;
    list-style: none;
}

li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    margin-left: 50px;
    font-weight: bold;
}

li a:hover{
    text-decoration: underline;
}

/*Formulario de Registro*/

.formRegistro{
    padding: 70px;
    background-image: url('../img/sPiscina.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.contenedor{
    width: 550px;
    height: 420px;
    padding: 10px;
    padding-top: 50px;
    background-color:  #dafff2;
    color: black;
    max-width: 600px;
    text-align: center;
    border-radius: 20px;
}

.formRegistro .campo{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    padding: 0px 40px 0px 40px;
    font-size: 1.1rem;
}

.campo label{
    width: 50%;
    text-align: start;
    font-weight: bold;
}

.campo input,
.campo select{
    width: 50%;
    text-align: center;
    background-color: white;
    height: 30px;
    border: none;
    border-radius: 20px;
}

.formRegistro .boton{
    width: 28%;
    height: 30px;
    background-color: white;
    color: #000;
    font-family: 'Oswald', sans-serif;
    border: none;
    border-radius: 20px;
    opacity: 0.9;
}

.formRegistro .boton:hover{
    opacity: 1;
}

.formRegistro a{
    text-decoration: none;
    font-size: 0.9rem;
    color: black;
}

.formRegistro a:hover{
    text-decoration: underline;
}

/*
    Pie de pagina
*/

footer{
    min-height: 200px;
    color: #0a0a23;
    background-color: white;
}

.footer-logo{
    height: 80px;
    width: 80px;
    margin: 10px;
}

.footer-texto{
    font-size: 1.5rem;
    padding: 20px;
    margin-bottom: 15px;
    font-family: 'Roboto', sans-serif;
}

.iconos-redes-sociales a{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin: 10px;
    border: 2px solid black;
    border-radius: 50px;
    transition: all 0.2s ease-in;
    margin-top: -10px;
}

.iconos-redes-sociales i{
    color: black;
    font-size: 1.5rem;
    transition: all 0.2s ease-in;
}

.iconos-redes-sociales a:hover{
    border: 2px solid rgb(96, 195, 160)
}

.iconos-redes-sociales a:hover i{
    color: rgb(69, 140, 115);
}

.derechos-de-autor{
    text-align: center;
    font-size: 15px;
    color:  rgb(92, 174, 145);
    padding: 20px;
}


/*Adaptable o Responsiva*/

@media screen and (max-width:570px){
    .formRegistro{
        height: 800px;
    }
    .contenedor{
        width: 370px;
        height: 700px;
    }
}
