 /*
    Tipografia
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');


/*
    Estilos Generales
*/


section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1{
    font-size: 3rem;
    font-family: 'Oswald', sans-serif;
}

/*Encabezado de la pagina*/
header{
    display: flex;
    justify-content: center;
    height: 120px;
}

header .tituloEncabezado{
    align-self: center;
    margin-left: 10px;
}

header .logoIzquierdo{
    width: -100%;
    padding: 32px;
}

.logoIzquierdo img{
    width: 65px;
    height: 60px;
}

/*Barra de navegacion*/

.contenedorEnlaces{
    background-color: #dafff2;
    width: 100%;
    height: 50px;
    padding-top: 10px;
}

ul{
    display: inline-flex;
    align-items: center;
    list-style: none;
}

li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    margin-left: 50px;
    font-weight: bold;
}

li a:hover{
    text-decoration: underline;
}

/*
    Descripcion de la Pagina
*/

.descripcionContenido{
    width: 100%;
    height: 500px;
    background: url('../img/hotelDescripcion.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.contenedorDescripcion{
    width: 80%;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    height: 420px;
    padding-top: 37px;
}

.contenedorDescripcion i{
    margin-left: 35px;
    margin-right: 35px;
}

.contenedorDescripcion h2{
    font-size: 2.5rem;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    color: #73c2ab;
}

.componentesDescripcion{
    display: flex;
    justify-content: space-between;
    padding-left: 35px;
    margin-top: 30px;
}

.textoDescripcion{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    width: 70%;
}

.imagenDescripcion{
    width: 30%;
    text-align: center;
}

.imagenDescripcion img{
    width: 80%;
    height: 90%;
    border-radius: 20px;
}

/*
    Pie de pagina
*/

footer{
    min-height: 200px;
    color: #0a0a23;
    background-color: white;
}

.footer-logo{
    height: 80px;
    width: 80px;
    margin: 10px;
}

.footer-texto{
    font-size: 1.5rem;
    padding: 20px;
    margin-bottom: 15px;
    font-family: 'Roboto', sans-serif;
}

.iconos-redes-sociales a{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin: 10px;
    border: 2px solid black;
    border-radius: 50px;
    transition: all 0.2s ease-in;
    margin-top: -10px;
}

.iconos-redes-sociales i{
    color: black;
    font-size: 1.5rem;
    transition: all 0.2s ease-in;
}

.iconos-redes-sociales a:hover{
    border: 2px solid rgb(96, 195, 160)
}

.iconos-redes-sociales a:hover i{
    color: rgb(69, 140, 115);
}

.derechos-de-autor{
    text-align: center;
    font-size: 15px;
    color:  rgb(92, 174, 145);
    padding: 20px;
}


/*
    Media Queries para responsividad
*/
@media (max-width:500px) {

    .contenedorEnlaces{
        background-color: rgb(226, 255, 245);
        width: 100%;
        height: 100px;
    }

    li{
        margin: 10px;
    }

    li a{
        margin-left: 0px;
    }

}

@media (max-width:1700px) {
    .contenedorDescripcion{
        height: 400px;
    }

    .textoDescripcion{
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        width: 60%;
        text-align: center;
    }

    .imagenDescripcion{
        width: 40%;
        text-align: center;
    }

    .imagenDescripcion img{
        height: 80%;
    }
}


@media (max-width:1650px) {
    .contenedorDescripcion{
        height: 400px;
    }

    .textoDescripcion{
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        width: 60%;
        text-align: center;
    }

    .imagenDescripcion{
        width: 40%;
        text-align: center;
    }

    .imagenDescripcion img{
        height: 90%;
    }
}

@media (max-width:1400px) {
    .contenedorDescripcion{
        height: 400px;
    }

    .textoDescripcion{
        font-size: 13.5px;
        font-family: 'Roboto', sans-serif;
        width: 60%;
        text-align: center;
    }

    .imagenDescripcion{
        width: 40%;
        text-align: center;
    }

    .imagenDescripcion img{
        height: 90%;
    }
}

@media (max-width:1060px) {
    .contenedorDescripcion{
        height: 400px;
    }

    .textoDescripcion{
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
        width: 60%;
        text-align: center;
    }

    .imagenDescripcion{
        width: 40%;
        text-align: center;
    }

    .imagenDescripcion img{
        height: 90%;
    }
}

@media (max-width:780px) {

    .descripcionContenido{
        height: 700px;
    }

    .contenedorDescripcion{
        height: 530px;
    }

    .contenedorDescripcion h2{
        font-size: 30px;
    }

    .textoDescripcion{
        font-size: 13.4px;
        font-family: 'Roboto', sans-serif;
        width: 90%;
        text-align: center;
    }

    .imagenDescripcion{
        width: 0%;
    }

    .imagenDescripcion img{
        display: none;
    }
}

@media (max-width:667px) {

    .descripcionContenido{
        height: 880px;
    }

    .contenedorDescripcion{
        height: 670px;
    }

    .contenedorDescripcion h2{
        font-size: 23px;
    }

    .textoDescripcion{
        font-size: 13.4px;
        font-family: 'Roboto', sans-serif;
        width: 90%;
        text-align: center;
    }

    .imagenDescripcion{
        width: 0%;
    }

    .imagenDescripcion img{
        display: none;
    }
}
