BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "tb_categoria" (
	"id_cat"	INTEGER UNIQUE,
	"nombre_cat"	TEXT,
	"descripcion_cat"	TEXT,
	PRIMARY KEY("id_cat" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "tb_producto" (
	"id_pro"	INTEGER,
	"nombre_pro"	TEXT,
	"precioUnitario_pro"	INTEGER,
	"unidadesInventario_pro"	INTEGER,
	"ordenUnidades_pro"	INTEGER,
	"id_pr"	INTEGER,
	"id_cat"	INTEGER,
	FOREIGN KEY("id_pr") REFERENCES "tb_proveedores"("id_pr"),
	FOREIGN KEY("id_cat") REFERENCES "tb_categoria"("id_cat"),
	PRIMARY KEY("id_pro" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "tb_proveedores" (
	"id_pr"	INTEGER UNIQUE,
	"nombre_pr"	TEXT,
	"documento_pr"	INTEGER,
	"telefono_pr"	INTEGER,
	"email_pr"	TEXT,
	"nombreCompañia_pr"	TEXT,
	"pais_pr"	TEXT,
	"ubicacionCompañia_pr"	TEXT,
	PRIMARY KEY("id_pr" AUTOINCREMENT)
);
INSERT INTO "tb_categoria" VALUES (1,'Lacteos','Los mejores lacteos, mas naturales y de las mejores vacas del pais');
INSERT INTO "tb_categoria" VALUES (2,'Verduras','Las verduras mas frescas, que podras encontrar en el mercado, servidas directamente a tu palto');
INSERT INTO "tb_categoria" VALUES (3,'Pescados','Los pescados mas finos que podras encontrar tales como salmon, bagre, tilapias, para tu degustacion');
INSERT INTO "tb_categoria" VALUES (4,'Frutas','De acompañamiento encontraras las mejores furtas');
INSERT INTO "tb_categoria" VALUES (5,'Cereales','Los mejores cereales del pais donde encontraras los sabores mas exoticos del pais');
INSERT INTO "tb_categoria" VALUES (6,'Granos','Los granos mas sabrosos para acompañar con un buen arroz, una ensalada y por supuesto un jugo bien sabroso');
INSERT INTO "tb_categoria" VALUES (7,'Proteinas','Las mejores proteinas que te ayudaran a tener mucha mas resistenciia frente a prubas fisicas');
INSERT INTO "tb_producto" VALUES (1,'Sushi',30000,10,5,1,3);
INSERT INTO "tb_producto" VALUES (2,'Alitas',36500,100,12,3,7);
INSERT INTO "tb_producto" VALUES (3,'Queso Italiano',10000,3,2,2,1);
INSERT INTO "tb_producto" VALUES (4,'Arroz Paisa',40000,50,5,4,5);
INSERT INTO "tb_producto" VALUES (5,'Costillas BBQ',70000,200,20,5,7);
INSERT INTO "tb_producto" VALUES (6,'Bandeja Paisa',25000,35,2,7,6);
INSERT INTO "tb_producto" VALUES (7,'Ensalada de Frutas',20000,90,1,6,4);
INSERT INTO "tb_producto" VALUES (8,'Desayuno a base de cereales naturales',10000,100,3,8,5);
INSERT INTO "tb_producto" VALUES (9,'Bagre sudado',50000,10,1,9,3);
INSERT INTO "tb_producto" VALUES (10,'Pepino en salsa',15000,30,5,11,2);
INSERT INTO "tb_producto" VALUES (11,'Arroz con pollo',5000,300,20,10,5);
INSERT INTO "tb_producto" VALUES (12,'Carne Asada',35000,50,2,12,7);
INSERT INTO "tb_producto" VALUES (13,'Bandeja de Frutas',45000,150,1,13,4);
INSERT INTO "tb_producto" VALUES (14,'Bol de verdura',60000,90,7,15,2);
INSERT INTO "tb_producto" VALUES (15,'Bandeja de lentejas',15000,500,1,14,6);
INSERT INTO "tb_producto" VALUES (16,'Conjunto de quesos europeos',30000,40,10,1,1);
INSERT INTO "tb_producto" VALUES (17,'Pechuga a la plancha',50000,45,5,2,7);
INSERT INTO "tb_producto" VALUES (18,'Mojarra Frita',28000,300,1,3,3);
INSERT INTO "tb_producto" VALUES (19,'Garbanzos',20000,400,10,4,6);
INSERT INTO "tb_producto" VALUES (20,'Albondigas',25000,2000,23,5,7);
INSERT INTO "tb_proveedores" VALUES (1,'Goku',32132313,32312312,'Goku@gmail.com','Namekusein','Japon','Tokyo');
INSERT INTO "tb_proveedores" VALUES (2,'Messi',3213123,3435435234,'Messi@gmail.com','Barcelona-Argentina','Argentina','Buenos Aires');
INSERT INTO "tb_proveedores" VALUES (3,'Naruto',453543344,4354354354,'Naruto@gmail.com','La aldea de la hoja','Japon','Osaka');
INSERT INTO "tb_proveedores" VALUES (4,'Vegeta',43241324,453635653,'Vegeta@gmail.com','Planeta Saiyajin','Colombia','Cali');
INSERT INTO "tb_proveedores" VALUES (5,'Tanjiro',3443143124,26536,'Tanjiro@gmail.com','Demon Slayer','Colombia','Soacha');
INSERT INTO "tb_proveedores" VALUES (6,'Kratos',76567567,5345345,'kratos@gmail.com','Grecia S.A.S','Grecia','Atenas');
INSERT INTO "tb_proveedores" VALUES (7,'Peter Parker',324234324432,452545,'Spiderman@gmail.com','Las Arañas (Muebles)','Estados Unidos','New York');
INSERT INTO "tb_proveedores" VALUES (8,'Solaire',312454543,452542245,'Darksouls@gmail.com','Dark Souls','China','Hong-Kong');
INSERT INTO "tb_proveedores" VALUES (9,'Nathan Drake',432432432,123213213,'Nathan@gmail.com','Uncharted','Estados Unidos','Atlanta');
INSERT INTO "tb_proveedores" VALUES (10,'Piccoro',323213,4324324,'Piccoro@gmail.com','La tierra','Colombia','Bogota');
INSERT INTO "tb_proveedores" VALUES (11,'Sekiro',5324546543,43534543,'Sekiro@gmail.com','From Software','Japon','Hiroshima');
INSERT INTO "tb_proveedores" VALUES (12,'Trevor',43243,324324,'Trevor@gmail.com','GTA V','Estados Unidos','Chicago');
INSERT INTO "tb_proveedores" VALUES (13,'Carl Jhonson',312234324,5345435,'CJ@gmail.com','San Andreas','España','Barcelona');
INSERT INTO "tb_proveedores" VALUES (14,'Neymar',3243243,32543543,'Neymar@gmail.com','Reio do Mundo','Brasil','Sao Paulo');
INSERT INTO "tb_proveedores" VALUES (15,'Eren',432432,4545345,'Eren@gmail.com','Attack on titan','Canada','Otawa');
CREATE VIEW "312312" AS SELECT * from tb_categoria;
COMMIT;
