{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <!--Meta Datos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CDN deBootStrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--CDN de los iconos de BootStrap 5-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--Estilos de la pagina-->
    <link rel="stylesheet" href="{% static 'css/actualizarUsuario.css' %}">
    <!--Icono de la pestaña-->
    <link rel="shortcut icon" href="{% static 'img/python.png'%}" type="image/x-icon">
    <!--Titulo de la Pestaña-->
    <title>ACTUALIZAR USUARIO</title>
</head>

<body>
    <!--Encabezado de la pagina-->
    <header>
        <div class="logoIzquierdo">
            <img src="{% static 'img/playa.png' %}" alt="logoIzquierda">
        </div>
        <h1 class="tituloEncabezado">Actualizar Usuarios - Hotel Pegasus</h1>
        <div class="logoIzquierdo">
            <img src="{% static 'img/playa.png' %}" alt="logoIzquierda">
        </div>
    </header>

    <!--Formulario de registro-->
    <section class="formRegistro">
        
        <form class="container contenedor" method="POST" action='actualizarUsuario/'>{% csrf_token %}
            <div class="campo">
                <label for="numeroDoc">Numero de Documento:</label>
                <input type="text" name="numeroDoc" id="campoDeshabilitado" value="{{usuario.numeroDocumento_cli}}" required>
            </div>

            <br>

            <div class="campo">
                <label for="email">Correo Electronico: </label>
                <input type="email" name="email" id="email" value="{{usuario.correoElectronico_clI}}" required>
            </div>

            <br>

            <div class="campo">
                <label for="nombres_cli">Nombres del usuario:</label>
                <input type="text" name="nombre_cli" id="nombre_cli" value="{{usuario.nombres_cli}}" required>
            </div>

            <br>

            <div class="campo">
                <label for="apellido">Apellidos del usuario:</label>
                <input type="text" name="apellido" id="apellido" value="{{usuario.apellidos_cli}}" required>
            </div>

            <br>

            <div class="campo">
                <label for="rol">Rol de usuario:</label>
                <select class="input" name="rol" id="rol" required>
                    <option value="{{usuario.codigo_rl}}">{{usuario.codigo_rl.tipo_rl}}</option>
                    {% for i in rol %}
                        <option value="{{i.codigo_rl}}">{{i.tipo_rl}}</option>
                    {% endfor %}
                </select>
            </div>

            <br>

            <div class="campo">
                <label for="contrasena">Contraseña del usuario:</label>
                <input type="password" name="contrasena" id="contrasena" value="{{usuario.contrasena_cli}}" required>
            </div>

            <br>

            <input class="boton" type="submit" value="Actualizar">
            <br>
            <a href="home">Volver?</a>
            <br>
        </form>
    </section>

     <!--Footer y las redes sociales-->
     <footer class="d-flex flex-column align-items-center justify-content-center">
        <p class="footer-texto text-center">El SENA quiere brindarte la mejor estadia.
            <br>Ven, comparte y disfruta en nuestro Hotel.</p>
        <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
            <a href="https://web.facebook.com/sena.soacha/?locale=es_LA&_rdc=1&_rdr" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="https://twitter.com/SENASoacha?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-twitter"></i>
            </a>
            <a href="https://senasoachacide.blogspot.com/" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-mortarboard-fill"></i>
            </a>
            <a href="mailto:servicioalciudadano@sena.edu.co " target="_blank" rel="noopener noreferrer">
                <i class="bi bi-envelope"></i>
            </a>
        </div>
        <div class="derechos-de-autor">Creado por: Ivan David Palmar Martinez&#169;</div> 
    </footer>


</body>
</html>