{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <!--Meta Datos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CDN deBootStrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!--CDN de los iconos de BootStrap 5-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--Estilos de la pagina-->
    <link rel="stylesheet" href="{% static 'css/actualizarConsumo.css' %}">
    <!--Icono de la pestaña-->
    <link rel="shortcut icon" href="{% static 'img/python.png' %}" type="image/x-icon">
    <!--Titulo de la Pestaña-->
    <title>ACTUALIZAR CONSUMOS</title>
</head>

<body>
    <!--Encabezado de la pagina-->
    <header>
        <div class="logoIzquierdo">
            <img src="{% static 'img/playa.png' %}" alt="logoIzquierda">
        </div>
        <h1 class="tituloEncabezado">Actualizar Consumo</h1>
        <div class="logoIzquierdo">
            <img src="{% static 'img/playa.png' %}" alt="logoIzquierda">
        </div>
    </header>

    <!--Barra de navegacion-->
    <div class="contenedorEnlaces">
        <ul>
            <li><a href="{% url 'verConsumos' %}">Volver</a></li>
        </ul>
    </div>

    <!--Formulario de registro-->
    <section class="formRegistro">
        <form class="container contenedor" method="post" action="actualizarConsumo/">{% csrf_token %}            

            <div class="campo">
                <label for="numeroConsumo">Numero del consumo:</label>
                <input type="number" name="numeroConsumo" id="numeroConsumo" value='{{consumos.numero_con}}' required>
            </div>

            <br>

            <div class="campo">
                <label for="codigoServicio">Servicio Consumido:</label>
                <select class="input" name="codigoServicio" id="codigoServicio" required>                
                    <option value="{{consumos.codigo_ser.codigo_ser}}">{{consumos.codigo_ser.nombre_ser}}</option>
                    {% for i in servicios %}
                        <option value="{{i.codigo_ser}}">{{i.nombre_ser}}</option>
                    {% endfor %}
                </select>
            </div>

            <br>

            <div class="campo">
                <label for="fechaConsumo">Fecha del consumo:</label>
                <input type="date" name="fechaConsumo" id="fechaConsumo" required>
            </div>

            <br>

            <div class="campo">
                <label for="cantidadConsumo">Cantidad Consumida:</label>
                <input type="number" name="cantidadConsumo" value='{{consumos.cantidad_con}}' id="cantidadConsumo">
            </div>

            <br>

            <div class="campo">
                <label for="precioUnitarioConsumo">Precio unitario del consumo:</label>
                <input type="number" name="precioUnitarioConsumo" value='{{consumos.precioUnitario_con}}' id="precioUnitarioConsumo">
            </div>

            <br>

            <input class="boton" type="submit" value="Agregar">

            <br>
        </form>
    </section>

     <!--Footer y las redes sociales-->
     <footer class="d-flex flex-column align-items-center justify-content-center">
        <p class="footer-texto text-center">El SENA quiere brindarte la mejor estadia.
            <br>Ven, comparte y disfruta en nuestro Hotel.</p>
        <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
            <a href="https://web.facebook.com/sena.soacha/?locale=es_LA&_rdc=1&_rdr" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="https://twitter.com/SENASoacha?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-twitter"></i>
            </a>
            <a href="https://senasoachacide.blogspot.com/" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-mortarboard-fill"></i>
            </a>
            <a href="mailto:servicioalciudadano@sena.edu.co " target="_blank" rel="noopener noreferrer">
                <i class="bi bi-envelope"></i>
            </a>
        </div>
        <div class="derechos-de-autor">Creado por: Ivan David Palmar Martinez&#169;</div>
    </footer>

</body>
</html>