{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/python.png' %}" type="image/x-icon">
    <title>REGISTRO INCORRECTO</title>
</head>
<body>
    <script type='text/javascript'>
        alert('La fecha ingresada no es valida, ingresa una fecha de salida mayor a la de inicio');
        window.location = '{% url 'reserva' %}';
    </script>
</body>
</html>