{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <!--Meta Datos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <!--Icono de la pestaña-->
    <link rel="shortcut icon" href="{% static 'img/python.png' %}" type="image/x-icon">
    <!--Estilos de Bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--Estilos Nativos-->
    <link rel="stylesheet" href="{% static 'css/verUsuarios.css' %}">
    <!--Titulo de la Pestaña-->
    <title>VER RESERVAS</title>
</head>

<body>
    <!--Encabezado de la pagina-->
    <header>
        <div class="logoIzquierdo">
            <img src="{% static 'img/playa.png' %}" alt="logoIzquierda">
        </div>
        <h1 class="tituloEncabezado">Reservas - Hotel Pegasus</h1>
        <div class="logoIzquierdo">
            <img src="{% static 'img/playa.png' %}" alt="logoIzquierda">
        </div>
    </header>

    <!--Opciones-->
    <ul>
        <li>
            <a href="{% url 'reserva' %}">Volver</a>
        </li>        
    </ul>

    <table class="table">
        <br>
        <thead class="table-info table-bordered">                
                <tr>
                    <th scope='col'>Cod. Reserva</th>
                    <th scope='col'>Numero de Documento</th>
                    <th scope='col'>Fecha de Inicio</th>
                    <th scope='col'>Fecha Salida</th>
                    <th scope='col'>Cantidad de Jovenes</th>
                    <th scope='col'>Cantidad de Adultos</th>
                    <th scope='col'>Tipo de Habitacion</th>
                    <th scope='col'>Actualizar</th>
                    <th scope='col'>Eliminar</th>
                </tr>
            {% for i in reserva %}
            </thead>
                <tr>            
                    <td>{{i.codigo_res}}</td>
                    <td>{{i.numeroDocumento_cli.numeroDocumento_cli}}</td>
                    <td>{{i.fechaInicio_res}}</td>
                    <td>{{i.fechaSalida_res}}</td>
                    <td>{{i.cantidadJovenes_res}}</td>
                    <td>{{i.cantidadAdultos_res}}</td>
                    <td>{{i.codigo_hab.codigo_tpH.tipo_tpH}}</td>              
                    <td>
                        <a href="actualizaReserva/{{i.codigo_res}}"><img src="{% static "img/actualizar.png" %}" alt="imagenActualizar" width="30px" ></a>
                    </td>
                    <td>
                        <a href="eliminarReserva/{{i.codigo_res}}"><img src="{% static "img/eliminar.png"%}" alt="imagenEliminar" width='30px'></a>                
                    </td>
                </tr>
            {% endfor %}
    </table>
    <!--Pie de Pagina-->
    <footer>
        <div class="contenedorFooter">
            <img src="{% static 'img/hotel.png' %}" alt="hotelIcono">
            <h3>Hotel Pegasus</h3>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>