{% load static%}
<!DOCTYPE html>
<html lang="es">
<head>
    <!--Meta Datos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <!--Estilos de la pagina-->
    <link rel="stylesheet" href="{% static 'css/verUsuarios.css'%}">
    <!--Icono de la pestaña-->
    <link rel="shortcut icon" href="{% static 'img/python.png' %}" type="image/x-icon">
    <!--Titulo de la Pestaña-->
    <title>VER CONSUMOS</title>
</head>

<body>
    <!--Encabezado de la pagina-->
    <header>
        <div class="logoIzquierdo">
            <img src="{% static 'img/playa.png'%}" alt="logoIzquierda">
        </div>
        <h1 class="tituloEncabezado">Ver Consumos - Hotel Pegasus</h1>
        <div class="logoIzquierdo">
            <img src="{% static 'img/playa.png' %}" alt="logoIzquierda">
        </div>
    </header>

    <!--Opciones-->
    <ul>
        <li>
            <a href="ingresarConsumos">Volver</a>
        </li>
    </ul>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/usuarioClass.css">
    <table class="table">
        <thead class="table-info">
                <tr style='text-align:center;'>
                    <th scope='col'>Codigo de la reserva</th>
                    <th scope='col'>Servicio</th>
                    <th scope='col'>Numero de Consumo</th>
                    <th scope='col'>Fecha del consumo</th>
                    <th scope='col'>Cantidad del consumo</th>
                    <th scope='col'>Precio unitario del consumo</th>
                    <th scope='col'>Actualizar</th>
                    <th scope='col'>Eliminar</th>
                </tr>
            {% for i in consumos %}
                </thead>
                <tr>
                    <td>{{i.codigo_res.codigo_res}}</td>
                    <td>{{i.codigo_ser.nombre_ser}}</td>
                    <td>{{i.numero_con}}</td>
                    <td>{{i.fecha_con}}</td>
                    <td>{{i.cantidad_con}}</td>
                    <td>{{i.precioUnitario_con}}</td>
                    <td>                
                        <a href="actualizaConsumo/{{i.numero_con}}"><img src="{% static 'img/actualizar.png' %}" alt="imagenActualizar" width="30px" ></a>
                    </td>
                    <td>
                        <a href="eliminarConsumo/{{i.numero_con}}"><img src="{% static 'img/eliminar.png' %}" alt="imagenEliminar" width='30px'></a>                
                    </td>
                </tr>
            {% endfor %}
    </table>

<!--Pie de Pagina-->
<footer>
    <div class="contenedorFooter">
        <img src="{% static 'img/hotel.png' %}" alt="hotelIcono">
        <h3>Hotel Pegasus</h3>
    </div>
</footer>