{% load static%}
<!DOCTYPE html>
<html lang="es">
<head>
    <!--Meta Datos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <!--Estilos de la pagina-->
    <link rel="stylesheet" href="{% static 'css/verUsuarios.css'%}">
    <!--Icono de la pestaña-->
    <link rel="shortcut icon" href="{% static 'img/python.png' %}" type="image/x-icon">
    <!--Titulo de la Pestaña-->
    <title>VER USUARIOS</title>
</head>

<body>
    <!--Encabezado de la pagina-->
    <header>
        <div class="logoIzquierdo">
            <img src="{% static 'img/playa.png'%}" alt="logoIzquierda">
        </div>
        <h1 class="tituloEncabezado">Ver Usuarios - Hotel Pegasus</h1>
        <div class="logoIzquierdo">
            <img src="{% static 'img/playa.png' %}" alt="logoIzquierda">
        </div>
    </header>

    <!--Opciones-->
    <ul>
        <li>
            <a href="volverVer">Volver</a>
        </li>
    </ul>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/usuarioClass.css">
    <table class="table">
        <thead class="table-info">
                <tr style='text-align:center;'>
                    <th scope='col'>Numero de Documento</th>
                    <th scope='col'>Tipo. Documento</th>
                    <th scope='col'>Correo Electronico</th>
                    <th scope='col'>Nombres del Usuario</th>
                    <th scope='col'>Apellidos del Usuario</th>
                    <th scope='col'>Rol del Usuario</th>
                    <th scope='col'>Contraseña del usuario</th>
                    <th scope='col'>Actualizar</th>
                    <th scope='col'>Eliminar</th>
                </tr>
            {% for i in usuarios %}
                </thead>
                <tr>
                    <td>{{i.numeroDocumento_cli}}</td>
                    <td>{{i.codigo_tpD.abreviatura_tpD}}</td>
                    <td>{{i.correoElectronico_clI}}</td>
                    <td>{{i.nombres_cli}}</td>
                    <td>{{i.apellidos_cli}}</td>
                    <td>{{i.codigo_rl.tipo_rl}}</td>
                    <td>{{i.contrasena_cli}}</td>
                    <td>
                        <a href="actualizaUsu/{{i.numeroDocumento_cli}}"><img src="{% static 'img/actualizar.png' %}" alt="imagenActualizar" width="30px" ></a>
                    </td>
                    <td>
                        <a href="eliminarUsuario/{{i.numeroDocumento_cli}}"><img src="{% static 'img/eliminar.png' %}" alt="imagenEliminar" width='30px'></a>                
                    </td>
                </tr>
            {% endfor %}
    </table>

<!--Pie de Pagina-->
<footer>
    <div class="contenedorFooter">
        <img src="{% static 'img/hotel.png' %}" alt="hotelIcono">
        <h3>Hotel Pegasus</h3>
    </div>
</footer>