<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/SENA/Documents/Ivan_Palmar/ADSO-B-INSTRUCTOR-SAMUEL/Bases_Datos/5toEjercicio (DB BROWESER-Parte4)/BD PROYECTO.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1935"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maintb_reserva"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="tb_facturacion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="73"/><column index="3" value="170"/><column index="4" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_habitacion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="147"/><column index="2" value="75"/><column index="3" value="148"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_habitaciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="147"/><column index="3" value="180"/><column index="4" value="149"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_reserva" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="124"/><column index="3" value="112"/><column index="4" value="103"/><column index="5" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_servicios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/><column index="2" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_serviciosAdicionales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="161"/><column index="3" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_tipoUsuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="2" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tb_usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="132"/><column index="2" value="88"/><column index="3" value="90"/><column index="4" value="71"/><column index="5" value="94"/><column index="6" value="98"/><column index="7" value="102"/><column index="8" value="187"/><column index="9" value="131"/><column index="10" value="52"/></column_widths><filter_values><column index="10" value="2"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="INSERT (tb_tipoUsuario).sql">INSERT INTO tb_tipoUsuario (Tipo_TpU) VALUES 
('Administrador'),
('Cliente'),
('Recepcionista'),
('Mesero'),
('RoomService');</sql><sql name="INSERT (tb_usuario).sql">INSERT INTO tb_usuario (Id_usu, Nombre_usu, Apellido_usu, Email_usu, Telefono_usu,Direccion_usu,Password_usu,
FechaRegistro_usu,Id_TpU) VALUES 
(1444441441,'Naruto','Uzumaki','Naruto@gmail.com',114842148943,'Avenida 18 No 14-00 Este','Konoha','2015-12-24',1),
(4484845484484,'Luis','Gomez','Luis@gmail.com',584165484,'Carrera 8tva sur','Soachateamoo','2022-1-30',2),
(848948494,'Messi','Cuccitini','Messi@gmail.com',54848411,'Transversal Norte','Elbarcelona1234','2019-10-27',3),
(561895984,'Goku','Dos Santos','Goku@gmail.com',4874884874,'Calle 15','Gokudios','2012-8-21',4),
(7798785456,'David','Ruiz','David@gmail.com',58948944,'Avenida s','dwdwdawd','2018-5-11',5),
(7448484,'Vegeta','Padilla','Vegeta@gmail.com',844484894,'Planeta saiyajin','eaeweae','2023-4-2',2),
(25854889,'Alejandro','Douglas','Romario@gmail.com',44894894,'Calle 1era A','dawdadwad','2017-5-2',1),
(1784784874,'Natalia','Jimenez','Natalia@outlook.co',15489448,'Transversal No2','dwfgrgrefre','2011-7-29',5),
(44484446,'Neymar','Junior','Neymar@gmail.com',54844541,'Sao Paulo No3','fefefrfg','2013-2-2',4),
(4456416541,'Piccoro','Gutierrez','Piccoro@gmail.com',47748748,'Namekuseim','efefghraas','2020-3-15',3),
(56+595894,'Adriana','Suarez','Adriana@gmail.com',4744848,'Calle 1','dwdadwadaw','2015-2-3',2),
(525955544,'Nathan','Drake','Nathan@gmail.com',14747499325,'Carrera 17','El Dorado','2016-7-22',1); </sql><sql name="INSERT (tb_reserva).sql">INSERT INTO tb_reserva (FechaLlegada_res,FechaSalida_res,ValorTotal_res,Id_usu) VALUES
('2023-7-2','2023-7-3',2000000,4484845484484),
('2016-10-8','2016-10-22',5000000,7448484),
('2022-11-4','2022-12-1',90000000,595950),
('2023-10-1','2023-11-1',100000000,4484845484484),
('2010-1-2','2010-2-2',70000000,595950);</sql><sql name="INSERT (tb_habitacion).sql">INSERT INTO tb_habitacion (Tipo_hab,PrecioHabitacion_hab) VALUES 
('Sencilla',500000),
('Matrimonial',1000000),
('King Size',2000000),
('Doble',1500000),
('Triple',1800000),
('Presidencial',3000000);</sql><sql name="INSERT (tb_habitaciones).sql">INSERT INTO tb_habitaciones (Id_res,IdTipoHabitacion_hab,CantidadHabitaciones_hab,NumeroPersonas_hab) VALUES 
(1,3,2,5),
(3,5,4,6),
(2,4,3,9),
(4,1,1,1),
(5,6,6,20),
(2,2,1,1),
(4,4,3,10),
(5,3,1,3),
(1,5,3,2),
(3,6,2,1);</sql><sql name="INSERT (tb_serviciosAdicionales).sql">INSERT INTO tb_serviciosAdicionales (TipoServicio_serv,Precio_serv) VALUES 
('Minibar',1300000),
('Jacuzzi',1300000),
('Restaurante',1300000),
('Bar',1400000),
('Snacks',1300000),
('Discoteca',1300000),
('Sauna',2000000),
('Piscina',300000),
('Billar',400000),
('Gymnasio',500000),
('Caja Fuerte',300000),
('Parqueadero',900000),
('Servicio Puerta a Puerta',700000),
('Tour por las instalaciones',800000),
('Lavanderia',100000);</sql><sql name="INSERT (tb_facturacion).sql">INSERT INTO tb_facturacion (Fecha_fac,Id_usu,ValorTotal_fac) VALUES 
('2006-1-1',4484845484484,120000000),
('2000-12-20',4484845484484,2000000000),
('2023-7-3',4484845484484,4000000),
('2016-10-22',7448484,8000000),
('2022-12-1',595950,110000000),
('2023-11-1',4484845484484,130000000),
('2010-1-2',595950,90000000),
('2022-5-1',595950,220000000),
('2025-10-5',7448484,9000000),
('2024-12-22',595950,15000000);</sql><sql name="INSERT (tb_servicios).sql">INSERT INTO tb_servicios (id_fac, id_serv) VALUES 
(1,2),
(1,4),
(1,10),
(1,11),
(1,1),
(1,5),
(2,15),
(2,14),
(2,3),
(2,6),
(2,8),
(3,11),
(3,8),
(3,4),
(3,15),
(3,13),
(4,5),
(4,7),
(4,9),
(4,2),
(4,6),
(5,3),
(5,9),
(5,13),
(5,14),
(5,2),
(6,4),
(6,2),
(6,10),
(6,1),
(6,11),
(7,15),
(7,12),
(7,1),
(7,7),
(7,8),
(8,7),
(8,3),
(8,2),
(8,5),
(8,1),
(9,10),
(9,11),
(9,12),
(9,13),
(9,14),
(10,1),
(10,2),
(10,3),
(10,4),
(10,5);</sql><sql name="Plano Cartesiano # 1.sql">SELECT * FROM tb_reserva as res, tb_usuario as usu WHERE res.Id_usu = usu.Id_usu</sql><sql name="Plano Cartesiano # 2.sql">SELECT Id_res, FechaLlegada_res, FechaSalida_res, Nombre_usu, Apellido_usu, ValorTotal_res FROM tb_reserva, tb_usuario WHERE tb_reserva.Id_usu = tb_usuario.Id_usu</sql><sql name="Inner Join # 1.sql">SELECT * FROM tb_habitacion INNER JOIN tb_habitaciones on tb_habitacion.IdTipoHabitacion_hab = tb_habitaciones.IdTipoHabitacion_hab</sql><sql name="Inner Join # 2.sql">SELECT Tipo_hab, PrecioHabitacion_hab, CantidadHabitaciones_hab FROM tb_habitacion INNER JOIN tb_habitaciones on tb_habitacion.IdTipoHabitacion_hab = tb_habitaciones.IdTipoHabitacion_hab</sql><sql name="Left Join # 1.sql">SELECT * FROM tb_usuario LEFT JOIN tb_tipoUsuario on tb_usuario.Id_TpU = tb_tipoUsuario.Id_TpU</sql><sql name="Left Join # 2.sql">SELECT Nombre_usu, Apellido_usu, Tipo_TpU FROM tb_usuario LEFT JOIN tb_tipoUsuario on tb_usuario.Id_TpU = tb_tipoUsuario.Id_TpU</sql><sql name="Self Join # 1.sql">SELECT USU2.Nombre_usu, USU1.Email_usu FROM tb_usuario as USU1 INNER JOIN tb_usuario as USU2 on USU1.Id_usu = USU2.Id_usu</sql><sql name="Self Join # 2.sql">SELECT * FROM tb_usuario as USU1 INNER JOIN tb_usuario as USU2 on USU1.Id_usu = USU2.Id_usu</sql><sql name="Combinacion de varias tablas # 1.sql">SELECT * FROM tb_usuario as usu INNER JOIN tb_reserva as res on usu.Id_usu = res.Id_usu INNER JOIN tb_facturacion as fac on usu.Id_usu = fac.Id_usu</sql><sql name="Combinacion de varias tablas # 2.sql">SELECT usu.Id_usu, res.Id_res, fac.id_fac, fac.ValorTotal_fac FROM tb_usuario as usu INNER JOIN tb_reserva as res on usu.Id_usu = res.Id_usu INNER JOIN tb_facturacion as fac on usu.Id_usu = fac.Id_usu</sql><sql name="Group BY # 1.sql">SELECT * FROM tb_habitaciones GROUP BY tb_habitaciones.Id_res</sql><sql name="Group BY # 2.sql">SELECT Nombre_usu, Apellido_usu, Email_usu FROM tb_usuario GROUP BY tb_usuario.Id_usu</sql><sql name="suma # 1.sql">SELECT Id_usu, id_fac, sum(ValorTotal_fac) FROM tb_facturacion GROUP by tb_facturacion.Id_usu</sql><sql name="suma # 2.sql">SELECT Id_res, Id_usu, sum (ValorTotal_res) FROM tb_reserva GROUP by tb_reserva.Id_res</sql><sql name="Minimo # 1.sql">SELECT Id_usu, id_fac, min (ValorTotal_fac) as &quot;Vl Factura Mínima&quot; FROM tb_facturacion </sql><sql name="Minimo # 2.sql">SELECT Id_usu, Id_res, min (ValorTotal_res) as &quot;Vl Reserva Mínima&quot; FROM tb_reserva</sql><sql name="Maximo # 1.sql">SELECT Id_usu, Id_res, MAX (ValorTotal_res) as &quot;Vl Reserva Mínima&quot; FROM tb_reserva</sql><sql name="Maximo # 2.sql">SELECT Id_usu, id_fac, max (ValorTotal_fac) as &quot;Vl Factura Mínima&quot; FROM tb_facturacion </sql><sql name="AVG # 1.sql">SELECT  avg (ValorTotal_fac) as &quot;Promedio Total de las Facturas&quot; FROM tb_facturacion</sql><sql name="AVG # 2.sql">SELECT  avg (ValorTotal_res) as &quot;Promedio Total de las Reservas&quot; FROM tb_reserva</sql><current_tab id="27"/></tab_sql></sqlb_project>
